<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>MVC Demo</title>
        <script type='text/javascript' src='easycoder/plugins.js'></script>
        <script type='text/javascript' src='easycoder/easycoder.js'></script>
    </head>
    <body>
        <pre id="easycoder-script" style="display:none">
            script Home
            variable Script
            rest get Script from `./scripts/fileman.ecs`
            run Script
        </pre>
    </body>
</html>
