!   Test script

    variable TS
    variable N
    object X
    object Y
    object Z
    variable Start
    variable Finish
    variable Array

	print `FOR loop counting to 500,000`
	put now into Start
	put 0 into N
	while N is less than 500000 increment N
   put now into Finish
	take Start from Finish giving N
	print N cat ` seconds`

	print `Compare 500,000 long integers for equality`
	put now into Start
	put 0 into N
	while N is less than 500000
	begin
		increment N
	end
	put now into Finish
	take Start from Finish giving N
	print N cat ` seconds`

	print `Allocate and initialize a 500,000 element array`
	put now into Start
	set the elements of Array to 500000
	put 0 into N
	while N is less than 500000
	begin
		index Array to N
		put N into Array
		increment N
	end
	put now into Finish
	take Start from Finish giving N
	print N cat ` seconds`

    print `Properties`
    put `abc` into X
    print `X is ` cat X
	set property `name` of X to `Fred`
	print `property 'name' of X is ` cat property `name` of X
    put `def` into Y
    set property `X` of Y to X
    print `Y is ` cat Y
    set Z to property `X` of Y
    print `property 'name' of Z is ` cat property `name` of Z

    print `Counting`
    put now into TS
    put 0 into N
    while N is less than 10
    begin
        print `N is ` cat N
        add 1 to N
        wait 1
    end
    take TS from now giving TS
    print `Finished in ` cat TS cat ` seconds`

	set Y
	if Y is boolean print `Boolean` else print `Not Boolean`
	put 5 into Y
	if Y is boolean print `Boolean` else print `Not Boolean`
	put `hello` into Y
	if Y is boolean print `Boolean` else print `Not Boolean`

	put 0 into N
	while N is less than 10
	begin
		if N is even print N cat ` is even`
		if N is odd print N cat ` is odd`
		add 1 to N
	end

	put 51 into N
	while N is less than 54
	begin
		if 52 is greater than N print `52 is greater than ` cat N else print `52 is not greater than ` cat N
		if 52 is less than N print `52 is less than ` cat N else print `52 is not less than ` cat N
		if 52 is not greater than N print `52 is not greater than ` cat N else print `52 is greater than ` cat N
		if 52 is not less than N print `52 is not less than ` cat N else print `52 is less than ` cat N
		add 1 to N
	end
    
    exit
