!   project.ecs

    script Project

!    debug compile

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!   Doclet query system

    div Body
    variable Mobile
    variable H
    variable N

    variable MainScreenWebson

    textarea PromptText
    button CopyPromptButton
    button SelectPromptButton
    span PromptStatus

    div HeroCard
    div LearnCard
    div NeedCard
    div PromptCard
    div Footer
    div PrimerContainer
    div CheatContainer
    div DeveloperContainer
    div DeveloperCard
    div ManualContainer
    button TabPrimer
    button TabCheat
    button TabDeveloper
    button TabManual
    div ManualStatus
    div ManualBody
    button RetryManualButton
    div ManualChapterList
    button ManualBackButton
    button ManualChapter1
    button ManualChapter2
    button ManualChapter3
    button ManualChapter4
    button ManualChapter5
    button ManualChapter6
    button ManualChapter7
    button ManualChapter8

    div AuthorPanel
    button ExitAuthorButton
    button EditHeroText1
    button EditHeroText2
    button EditLearnNote
    button EditNeedText1
    button EditNeedText2
    button EditInitialPrompt
    button LoadCurrentButton
    button LoadOriginalButton
    button SaveContentButton
    textarea AuthorEditor
    div AuthorItemName
    div AuthorStatus

    variable FooterTapCount
    variable SelectedItem
    variable SelectedPath
    variable SavePath
    variable EditorContent
    variable OriginalMarkdown
    variable AuthorMode
    variable DeveloperMarkdown
    variable DeveloperLoaded
    variable ManualMarkdown
    variable ManualLoaded
    variable ManualOverviewContent
    variable ManualChapterContent
    variable ManualChapterPath
    variable ActiveTab
    variable CurrentLocation

!    debug step

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!   Set up the main screen
SetupScreen:

    set the title to `EasyCoder Primer: MapIntel`

    clear Mobile
    if mobile
    begin
!    	print `Mobile browser detected`
        if portrait
        begin
!        	print `In portrait mode`
        	set Mobile
        end
    end
!    else print `PC browser detected`

	create Body
    if Mobile
    begin
    	set style `width` of Body to `100%`
        set style `overscroll-behavior-y` of Body to `none`
    end
    else
    begin
        put the height of the window into H
        multiply H by 9 giving N
        divide N by 16
    	set style `width` of Body to N cat `px`
        set style `margin` of Body to `0 auto`
        set style `border` of Body to `1px solid lightgray`
    end
    set style `height` of Body to `calc(100vh - 1em)`

!	Render the main screen layout
    rest get MainScreenWebson from `project.json?v=` cat now
		or go to AbandonShip
	render MainScreenWebson in Body

    history set url the location

    attach PromptText to `PromptText` or go to AbandonShip
    attach CopyPromptButton to `CopyPromptButton` or go to AbandonShip
    attach SelectPromptButton to `SelectPromptButton` or go to AbandonShip
    attach PromptStatus to `PromptStatus` or go to AbandonShip

    attach HeroCard to `HeroCard` or go to AbandonShip
    attach LearnCard to `LearnCard` or go to AbandonShip
    attach NeedCard to `NeedCard` or go to AbandonShip
    attach PromptCard to `PromptCard` or go to AbandonShip
    attach Footer to `Footer` or go to AbandonShip
    attach PrimerContainer to `PrimerContainer` or go to AbandonShip
    attach CheatContainer to `CheatContainer` or go to AbandonShip
    attach DeveloperContainer to `DeveloperContainer` or go to AbandonShip
    attach DeveloperCard to `DeveloperCard` or go to AbandonShip
    attach ManualContainer to `ManualContainer` or go to AbandonShip
    attach TabPrimer to `TabPrimer` or go to AbandonShip
    attach TabCheat to `TabCheat` or go to AbandonShip
    attach TabDeveloper to `TabDeveloper` or go to AbandonShip
    attach TabManual to `TabManual` or go to AbandonShip
    attach ManualStatus to `ManualStatus` or go to AbandonShip
    attach ManualBody to `ManualBody` or go to AbandonShip
    attach RetryManualButton to `RetryManualButton` or go to AbandonShip
    attach ManualChapterList to `ManualChapterList` or go to AbandonShip
    attach ManualBackButton to `ManualBackButton` or go to AbandonShip
    attach ManualChapter1 to `ManualChapter1` or go to AbandonShip
    attach ManualChapter2 to `ManualChapter2` or go to AbandonShip
    attach ManualChapter3 to `ManualChapter3` or go to AbandonShip
    attach ManualChapter4 to `ManualChapter4` or go to AbandonShip
    attach ManualChapter5 to `ManualChapter5` or go to AbandonShip
    attach ManualChapter6 to `ManualChapter6` or go to AbandonShip
    attach ManualChapter7 to `ManualChapter7` or go to AbandonShip
    attach ManualChapter8 to `ManualChapter8` or go to AbandonShip

    attach AuthorPanel to `AuthorPanel` or go to AbandonShip
    attach ExitAuthorButton to `ExitAuthorButton` or go to AbandonShip
    attach EditHeroText1 to `EditHeroText1` or go to AbandonShip
    attach EditHeroText2 to `EditHeroText2` or go to AbandonShip
    attach EditLearnNote to `EditLearnNote` or go to AbandonShip
    attach EditNeedText1 to `EditNeedText1` or go to AbandonShip
    attach EditNeedText2 to `EditNeedText2` or go to AbandonShip
    attach EditInitialPrompt to `EditInitialPrompt` or go to AbandonShip
    attach LoadCurrentButton to `LoadCurrentButton` or go to AbandonShip
    attach LoadOriginalButton to `LoadOriginalButton` or go to AbandonShip
    attach SaveContentButton to `SaveContentButton` or go to AbandonShip
    attach AuthorEditor to `AuthorEditor` or go to AbandonShip
    attach AuthorItemName to `AuthorItemName` or go to AbandonShip
    attach AuthorStatus to `AuthorStatus` or go to AbandonShip

    put 0 into FooterTapCount
    clear AuthorMode
    clear DeveloperLoaded
    clear ManualLoaded
    put `primer` into ActiveTab
    put `initial-prompt` into SelectedItem
    put `content/primer/initial-prompt.txt` into SelectedPath
    gosub to ShowPrimerTab
    set style `display` of AuthorPanel to `none`

    put the location into CurrentLocation
    gosub to RestoreFromLocation

    gosub to LoadCurrentItem

    on click CopyPromptButton
    begin
        set the content of PromptStatus to `Use Select prompt, then copy with Ctrl/Cmd+C.`
    end

    on click SelectPromptButton
    begin
        set the content of PromptStatus to `Click inside the prompt and use Ctrl/Cmd+A.`
    end

    on click Footer
    begin
        add 1 to FooterTapCount
        if FooterTapCount is less than 5 stop
        put 0 into FooterTapCount
        if AuthorMode go to DisableAuthorMode
        go to EnableAuthorMode
    end

    on click TabPrimer
    begin
        gosub to ShowPrimerTab
        history push url `#primer`
    end

    on click TabCheat
    begin
        if AuthorMode go to DisableAuthorMode
        gosub to ShowCheatTab
        history push url `#cheatsheet`
    end

    on click TabDeveloper
    begin
        if AuthorMode go to DisableAuthorMode
        gosub to ShowDeveloperTab
        history push url `#developer`
    end

    on click TabManual
    begin
        if AuthorMode go to DisableAuthorMode
        gosub to ShowManualTab
        history push url `#manual/overview`
        gosub to EnsureManualLoaded
    end

    on click ManualBackButton
    begin
        history back
    end

    on click ManualChapter1
    begin
        put `content/ai-manual/chapters/ch01.md` into ManualChapterPath
        gosub to OpenManualChapter
    end

    on click ManualChapter2
    begin
        put `content/ai-manual/chapters/ch02.md` into ManualChapterPath
        gosub to OpenManualChapter
    end

    on click ManualChapter3
    begin
        put `content/ai-manual/chapters/ch03.md` into ManualChapterPath
        gosub to OpenManualChapter
    end

    on click ManualChapter4
    begin
        put `content/ai-manual/chapters/ch04.md` into ManualChapterPath
        gosub to OpenManualChapter
    end

    on click ManualChapter5
    begin
        put `content/ai-manual/chapters/ch05.md` into ManualChapterPath
        gosub to OpenManualChapter
    end

    on click ManualChapter6
    begin
        put `content/ai-manual/chapters/ch06.md` into ManualChapterPath
        gosub to OpenManualChapter
    end

    on click ManualChapter7
    begin
        put `content/ai-manual/chapters/ch07.md` into ManualChapterPath
        gosub to OpenManualChapter
    end

    on click ManualChapter8
    begin
        put `content/ai-manual/chapters/ch08.md` into ManualChapterPath
        gosub to OpenManualChapter
    end

    on browser back
    begin
        gosub to RestoreFromLocation
    end

    on click RetryManualButton
    begin
        clear ManualLoaded
        gosub to EnsureManualLoaded
    end

    on click ExitAuthorButton go to DisableAuthorMode

    on click EditHeroText1
    begin
        put `hero-text-1` into SelectedItem
        put `content/primer/hero-text-1.txt` into SelectedPath
        gosub to LoadCurrentItem
    end

    on click EditHeroText2
    begin
        put `hero-text-2` into SelectedItem
        put `content/primer/hero-text-2.txt` into SelectedPath
        gosub to LoadCurrentItem
    end

    on click EditLearnNote
    begin
        put `learn-note` into SelectedItem
        put `content/primer/learn-note.txt` into SelectedPath
        gosub to LoadCurrentItem
    end

    on click EditNeedText1
    begin
        put `need-text-1` into SelectedItem
        put `content/primer/need-text-1.txt` into SelectedPath
        gosub to LoadCurrentItem
    end

    on click EditNeedText2
    begin
        put `need-text-2` into SelectedItem
        put `content/primer/need-text-2.txt` into SelectedPath
        gosub to LoadCurrentItem
    end

    on click EditInitialPrompt
    begin
        put `initial-prompt` into SelectedItem
        put `content/primer/initial-prompt.txt` into SelectedPath
        gosub to LoadCurrentItem
    end

    on click LoadCurrentButton gosub to LoadCurrentItem

    on click LoadOriginalButton
    begin
        rest get OriginalMarkdown from `content/agent-primer/mapintel-agent-primer.md?v=` cat now
            or begin
                set the content of AuthorStatus to
                    `Original markdown is not reachable from this server context.`
                stop
            end
        set the content of AuthorEditor to OriginalMarkdown
        set the content of AuthorStatus to `Loaded original markdown source.`
    end

    on click SaveContentButton
    begin
        put the content of AuthorEditor into EditorContent
        put SelectedPath into SavePath
        replace `/` with `~` in SavePath
        rest post EditorContent to `_save/` cat SavePath
            or begin
                set the content of AuthorStatus to
                    `Save unavailable in browser-only mode. Changes remain in the editor only.`
                stop
            end
        set the content of AuthorStatus to
            `Save request sent for ` cat SelectedPath
            cat `. Verify endpoint maps to aidev/content.`
    end

    stop

ShowPrimerTab:
    put `primer` into ActiveTab
    set style `display` of PrimerContainer to `flex`
    set style `display` of CheatContainer to `none`
    set style `display` of DeveloperContainer to `none`
    set style `display` of ManualContainer to `none`
    set style `background` of TabPrimer to `#23345e`
    set style `background` of TabCheat to `#0d1220`
    set style `background` of TabDeveloper to `#0d1220`
    set style `background` of TabManual to `#0d1220`
    set style `display` of RetryManualButton to `none`
    return

ShowCheatTab:
    put `cheat` into ActiveTab
    set style `display` of PrimerContainer to `none`
    set style `display` of CheatContainer to `flex`
    set style `display` of DeveloperContainer to `none`
    set style `display` of ManualContainer to `none`
    set style `background` of TabPrimer to `#0d1220`
    set style `background` of TabCheat to `#23345e`
    set style `background` of TabDeveloper to `#0d1220`
    set style `background` of TabManual to `#0d1220`
    set style `display` of RetryManualButton to `none`
    return

ShowDeveloperTab:
    put `developer` into ActiveTab
    set style `display` of PrimerContainer to `none`
    set style `display` of CheatContainer to `none`
    set style `display` of DeveloperContainer to `flex`
    set style `display` of ManualContainer to `none`
    set style `background` of TabPrimer to `#0d1220`
    set style `background` of TabCheat to `#0d1220`
    set style `background` of TabDeveloper to `#23345e`
    set style `background` of TabManual to `#0d1220`
    set style `display` of RetryManualButton to `none`
    gosub to EnsureDeveloperLoaded
    return

EnsureDeveloperLoaded:
    if DeveloperLoaded return
    rest get DeveloperMarkdown from `developer.md?v=` cat now
        or begin
            set the content of DeveloperCard to
                `Developer guide is not reachable from this server context.`
            return
        end
    set the content of DeveloperCard to DeveloperMarkdown
    set DeveloperLoaded
    return

ShowManualTab:
    put `manual` into ActiveTab
    set style `display` of PrimerContainer to `none`
    set style `display` of CheatContainer to `none`
    set style `display` of DeveloperContainer to `none`
    set style `display` of ManualContainer to `flex`
    set style `background` of TabPrimer to `#0d1220`
    set style `background` of TabCheat to `#0d1220`
    set style `background` of TabDeveloper to `#0d1220`
    set style `background` of TabManual to `#23345e`
    return

EnableAuthorMode:
    set AuthorMode
    set style `display` of HeroCard to `none`
    set style `display` of LearnCard to `none`
    set style `display` of NeedCard to `none`
    set style `display` of PromptCard to `none`
    set style `display` of AuthorPanel to `block`
    set the content of AuthorStatus to
        `Author mode enabled. Select an item, then load current or original markdown.`
    stop

DisableAuthorMode:
    clear AuthorMode
    set style `display` of HeroCard to `block`
    set style `display` of LearnCard to `block`
    set style `display` of NeedCard to `block`
    set style `display` of PromptCard to `block`
    set style `display` of AuthorPanel to `none`
    stop

LoadCurrentItem:
    set the content of AuthorItemName to
        `Item: ` cat SelectedItem cat ` (` cat SelectedPath cat `)`
    rest get EditorContent from SelectedPath cat `?v=` cat now
        or begin
            set the content of AuthorStatus to `Could not load ` cat SelectedPath
            return
        end
    set the content of AuthorEditor to EditorContent
    set the content of AuthorStatus to `Loaded current item content.`
    return

EnsureManualLoaded:
    if ManualLoaded
    begin
        set the content of ManualStatus to `AI manual loaded. Select a chapter.`
        set style `display` of RetryManualButton to `none`
        gosub to ShowManualOverview
        return
    end
    set the content of ManualStatus to `Loading AI manual...`
    set style `display` of RetryManualButton to `none`
    set style `display` of ManualBackButton to `none`
    set style `display` of ManualChapterList to `flex`
    rest get ManualMarkdown from `content/ai-manual/overview.md?v=` cat now
        or begin
            set the content of ManualStatus to
                `AI manual is not reachable from this server context.`
            set style `display` of RetryManualButton to `block`
            return
        end
    put ManualMarkdown into ManualOverviewContent
    set the content of ManualBody to ManualOverviewContent
    set ManualLoaded
    set the content of ManualStatus to `AI manual loaded. Select a chapter.`
    set style `display` of RetryManualButton to `none`
    return

ShowManualOverview:
    set style `display` of ManualChapterList to `flex`
    set style `display` of ManualBackButton to `none`
    if ManualOverviewContent is not empty
        set the content of ManualBody to ManualOverviewContent
    set the content of ManualStatus to `AI manual loaded. Select a chapter.`
    return

OpenManualChapter:
    if right 7 of ManualChapterPath is `ch01.md` history push url `#manual/ch01`
    else if right 7 of ManualChapterPath is `ch02.md` history push url `#manual/ch02`
    else if right 7 of ManualChapterPath is `ch03.md` history push url `#manual/ch03`
    else if right 7 of ManualChapterPath is `ch04.md` history push url `#manual/ch04`
    else if right 7 of ManualChapterPath is `ch05.md` history push url `#manual/ch05`
    else if right 7 of ManualChapterPath is `ch06.md` history push url `#manual/ch06`
    else if right 7 of ManualChapterPath is `ch07.md` history push url `#manual/ch07`
    else if right 7 of ManualChapterPath is `ch08.md` history push url `#manual/ch08`
    gosub to LoadManualChapter
    return

LoadManualChapter:
    rest get ManualChapterContent from ManualChapterPath cat `?v=` cat now
        or begin
            set the content of ManualStatus to
                `Chapter could not be loaded: ` cat ManualChapterPath
            set style `display` of RetryManualButton to `block`
            return
        end
    set style `display` of ManualChapterList to `none`
    set style `display` of ManualBackButton to `block`
    set style `display` of RetryManualButton to `none`
    set the content of ManualBody to ManualChapterContent
    set the content of ManualStatus to `Viewing ` cat ManualChapterPath
    return

RestoreFromLocation:
    put the location into CurrentLocation
    if CurrentLocation includes `#manual/ch01`
    begin
        if AuthorMode go to DisableAuthorMode
        gosub to ShowManualTab
        gosub to EnsureManualLoaded
        put `content/ai-manual/chapters/ch01.md` into ManualChapterPath
        gosub to LoadManualChapter
        return
    end
    if CurrentLocation includes `#manual/ch02`
    begin
        if AuthorMode go to DisableAuthorMode
        gosub to ShowManualTab
        gosub to EnsureManualLoaded
        put `content/ai-manual/chapters/ch02.md` into ManualChapterPath
        gosub to LoadManualChapter
        return
    end
    if CurrentLocation includes `#manual/ch03`
    begin
        if AuthorMode go to DisableAuthorMode
        gosub to ShowManualTab
        gosub to EnsureManualLoaded
        put `content/ai-manual/chapters/ch03.md` into ManualChapterPath
        gosub to LoadManualChapter
        return
    end
    if CurrentLocation includes `#manual/ch04`
    begin
        if AuthorMode go to DisableAuthorMode
        gosub to ShowManualTab
        gosub to EnsureManualLoaded
        put `content/ai-manual/chapters/ch04.md` into ManualChapterPath
        gosub to LoadManualChapter
        return
    end
    if CurrentLocation includes `#manual/ch05`
    begin
        if AuthorMode go to DisableAuthorMode
        gosub to ShowManualTab
        gosub to EnsureManualLoaded
        put `content/ai-manual/chapters/ch05.md` into ManualChapterPath
        gosub to LoadManualChapter
        return
    end
    if CurrentLocation includes `#manual/ch06`
    begin
        if AuthorMode go to DisableAuthorMode
        gosub to ShowManualTab
        gosub to EnsureManualLoaded
        put `content/ai-manual/chapters/ch06.md` into ManualChapterPath
        gosub to LoadManualChapter
        return
    end
    if CurrentLocation includes `#manual/ch07`
    begin
        if AuthorMode go to DisableAuthorMode
        gosub to ShowManualTab
        gosub to EnsureManualLoaded
        put `content/ai-manual/chapters/ch07.md` into ManualChapterPath
        gosub to LoadManualChapter
        return
    end
    if CurrentLocation includes `#manual/ch08`
    begin
        if AuthorMode go to DisableAuthorMode
        gosub to ShowManualTab
        gosub to EnsureManualLoaded
        put `content/ai-manual/chapters/ch08.md` into ManualChapterPath
        gosub to LoadManualChapter
        return
    end
    if CurrentLocation includes `#manual/overview`
    begin
        if AuthorMode go to DisableAuthorMode
        gosub to ShowManualTab
        gosub to EnsureManualLoaded
        gosub to ShowManualOverview
        return
    end
    if CurrentLocation includes `#cheatsheet`
    begin
        if AuthorMode go to DisableAuthorMode
        gosub to ShowCheatTab
        return
    end
    if CurrentLocation includes `#developer`
    begin
        if AuthorMode go to DisableAuthorMode
        gosub to ShowDeveloperTab
        return
    end
    gosub to ShowPrimerTab
    return

AbandonShip:
    alert `Unable to initialize author controls.`
    stop
