<html>
  <head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Demo</title>
	<script type='text/javascript' src='easycoder/easycoder.js?ver=3.0.0'></script>
  </head>
  <body>

<pre id="easycoder-script" style="display:none">!

	div Body
	div Container
    canvas Canvas
    wheel Wheel
    button Spin
    
    create Body
    if mobile set the style of Body to `width:100%`
    else set the style of Body to `width:50%;margin:0 auto`
    create Container in Body
    set the style of Container to
        `position:relative;width:100%;padding-top:100%`
    create Canvas in Container
    set the style of Canvas to
    	`position:absolute;top:0;width:100%;height:100%`
    draw Wheel in Canvas
    create Spin in Body
    set the text of Spin to `Spin`
    set the style of Spin to `width:100%;font-size:3em`
    on click Spin spin Wheel
    stop

</pre>

<div id="easycoder-tracer"></div>
</body>
</html>
