!	Examples

	script Examples
    
    import module Showdown
    
    module ImageSwitcherModule
    div ImageSwitcher
    button ShowImageSwitcher
    variable Content
    variable Script
    variable Message
    variable ImageSwitcherRunning
    
    rest get Content from `/resources/md/examples.md`
    replace `/SHOW-IMAGESWITCHER/` with `<button id="show-imageswitcher">Show</button>` in Content

    on message
    begin
    	put the message into Message
        if Message is `restore` send `show` to parent
        else if Message is `pause` begin end
        else go to Start
    end
    
    set ready
    stop

Start:
    send Content to Showdown
    if not ImageSwitcherRunning
    begin
    	wait 10 ticks
    	rest get Script from `/resources/ecs/imageswitcher.ecs`
        run Script as ImageSwitcherModule
        set ImageSwitcherRunning
        attach ImageSwitcher to `ex-imageswitcher`
        attach ShowImageSwitcher to `show-imageswitcher`
        fork to ClickImageSwitcher
    end
    send to ImageSwitcherModule
    stop

ClickImageSwitcher:
    set style `display` of ImageSwitcher to `none`
    set the text of ShowImageSwitcher to `Show`
    on click ShowImageSwitcher
    begin
        set style `display` of ImageSwitcher to `block`
        set the text of ShowImageSwitcher to `Hide`
        on click ShowImageSwitcher go to ClickImageSwitcher
    end
	stop