! Script Editor

  script ScriptEditor

  div Body
  div Container
  div Buttons
  div ScriptName
  div ContentDiv
  input NameEditor
  textarea ContentEditor
  span Status
  span Span
  button Open
  button Save
  button Delete
  variable Name
  variable CurrentName
  variable Content
  variable Current

! The browser
  div Overlay
  div Scroller
  div Media
  div FileListing
  div FileRow
  button CloseButton
  a FileName
  variable Alpha
  variable FileList
  variable FileCount
  variable File
  variable Files
  variable N
  variable FileIsOpen
  variable Item
  
  rest path `.`
  set encoding to `base64`

  set the title to `Script Editor`

  create Body
  create Container in Body
  set the style of Container to `width:70%;margin:0 auto;background #ffe`

  create Buttons in Container
  set the style of Buttons to `text-align:center`

  create Open in Buttons
  set the style of Open to `margin-right:0.5em`
  set the text of Open to `Open`
  create Save in Buttons
  set the text of Save to `Save`
  set the style of Save to `margin-right:4em`
  create Delete in Buttons
  set the text of Delete to `Delete`
  create Status in Buttons
  set the style of Status to `position:absolute;float:right;padding-left:2em;color:green`

  create ScriptName in Container
  set the style of ScriptName to `display:flex;margin:0.5em 0`
  create Span in ScriptName
  set the style of Span to `flex:15`
  set the content of Span to `Script name:&nbsp;`
  create NameEditor in ScriptName
  set the style of NameEditor to `flex:85;display:inline-block`
  set the size of NameEditor to 40

  create ContentDiv in Container
  set the style of ContentDiv to `width:100%;height:85%;border:1px solid lightgray`

  create ContentEditor in ContentDiv
  set the style of ContentEditor to `width:100%;height:100%`

  codemirror init basic profile `https://cdn.jsdelivr.net/gh/easycoder/easycoder.github.io/dist/plugins/codemirror-ecs.js`
  require css `https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.46.0/addon/dialog/dialog.css`
  require js `https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.46.0/addon/dialog/dialog.js`
  require js `https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.46.0/addon/search/search.js`
  require js `https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.46.0/addon/search/searchcursor.js`
  require js `https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.46.0/addon/search/jump-to-line.js`

  create Overlay in Body
  set the style of Overlay to
    `position:absolute;top:0;left:0;width:100vw;height:100vh;background:rgba(0,0,0,0.0);display:none`

  create Media in Overlay
  set style of Media to `display:none;width:100%;height:100%;text-align:center`

  create FileListing in Media
  set the style of FileListing to
    `display:none;width:50%;height:75%;margin:auto;background-color:white;`
    cat `padding:2em 2em 3em 2em;text-align:center;position: absolute;top: 50%;left: 50%;`
    cat `transform: translateX(-50%) translateY(-50%)`

  create Scroller in FileListing
  set the style of Scroller to `height:100%;overflow:scroll;text-align:left`

  create CloseButton in FileListing
  set the text of CloseButton to `Close`
  
  codemirror attach to ContentEditor
  codemirror set content of ContentEditor to Content
  set FileIsOpen

  put empty into Current

  on click Save
  begin
    set the content of Status to `Save is disabled in static hosting mode`
    fork to ResetStatus
  end

  on click Open
  begin
    set the content of Status to `Open browser is disabled in static hosting mode`
    fork to ResetStatus
  end

  on click Delete
  begin
    set the content of Status to `Delete is disabled in static hosting mode`
    fork to ResetStatus
  end
  stop

DoOpen:
  set the content of Status to `Open browser is disabled in static hosting mode`
  fork to ResetStatus
  stop

SelectFile:
  index File to the index of FileName
  set the content of NameEditor to File
  rest get Content from `/resources/ecs/` cat File
  put Content into Current
  set the content of Status to `Script '` cat File cat `' loaded`
  fork to ResetStatus
  set the title to File

CloseBrowser:
  set style `background-color` of Overlay to `rgba(0,0,0,0.0)`
  set style `display` of Overlay to `none`
  set style `display` of Media to `none`
  codemirror attach to ContentEditor
  codemirror set content of ContentEditor to Content
  stop

ResetStatus:
  wait 2
  set the content of Status to ``
  stop
