{
  "name": "easycoder",
  "version": "2.1.8",
  "description": "High-level scripting for WordPress",
  "main": "EasyCoder.js",
  "dependencies": {
    "eslint": "^5.12.1",
    "t": "^0.5.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gtanyware@github.com/gtanyware/EasyCoder.git"
  },
  "author": "Graham",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gtanyware/EasyCoder/issues"
  },
  "homepage": "https://github.com/gtanyware/EasyCoder#readme"
}
