<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>EasyCoder - coding made simple</title>
			<link rel='stylesheet' href='resources/css/styles.css' type='text/css' media='all' />
		<script type='text/javascript' src='easycoder/easycoder.js?ver=3.0.0'></script>
	</head>

	<body>
		<pre id="easycoder-script" style="display:none">
		variable Script
		rest get Script from `/resources/ecs/technical.ecs`
		run Script
		</pre>
	</body>
</html>